<!--My discord: digitalranger | Joint discord server: https://discord.gg/4VwXy4aDBd -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <!--Custom fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <!--Custom fonts-->
</head>
<body class="sky noselect">
    <div class="menu-container">
        <div class="arrow-up">
            <img src="img/ARROW_UP.png" width="1.75%">
            <span class="menu-text">VOLUME UP</span>
        </div>
        <div class="arrow-down">
            <img src="img/ARROW_DOWN.png" width="1.75%">
            <span class="menu-text">VOLUME DOWN</span>
        </div>
        <div class="music-change">
            <img src="img/ARROW_LEFT.png" width="1.75%">
            <img src="img/ARROW_RIGHT.png" width="1.75%">
            <span class="menu-text">CHANGE MUSIC</span>
        </div>
        <div class="space">
            <img src="img/SPACE.png" width="4%">
            <span class="menu-text" id="text">MUTE</span>
        </div>
    </div>

    <div class="discord">
        <a href="https://discord.gg/4VwXy4aDBd" target="_blank" rel="noopener noreferrer" onclick="window.invokeNative('openUrl', 'https://discord.gg/4VwXy4aDBd');"><img src="img/Discord.png"></a>
    </div>



    <div id="circleG">
        <div class="shaded-text">JOINING SERVER</div>
        <div id="circleG_1" class="circleG"></div>
        <div id="circleG_2" class="circleG"></div>
        <div id="circleG_3" class="circleG"></div>
    </div>

    <div class="scroll-box">
        <div class="header">
            <span>STAFF TEAM</span>
        </div>
            <div class="person">
                <img src="img/person1.png">
                <span class="menu-text">Simon J.<br>
                   <div class="owner-role"> Owner </div>
                </span>
            </div>

            <div class="person">
                <img src="img/person2.png">
                <span class="menu-text">Simon J.<br>
                   <div class="manager-role"> Manager</div>
                </span>
            </div>

            <div class="person">
                <img src="img/person3.png">
                <span class="menu-text">Simon J.<br>
                   <div class="developer-role"> Developer</div>
                </span>
            </div>  

            <div class="person">
                <img src="img/person4.png">
                <span class="menu-text">Simon J.<br>
                   <div class="admin-role"> Admin</div>
                </span>
            </div>
            <!-- You can add more through this example
            <div class="person">
                <img src="img/person5.png">
                <span class="menu-text">Bebík<br>
                    Support
                </span>
            </div>
            -->
    </div>

    <p class="namePlaceholder" id="namePlaceholder">
        Welcome, <span style="color: #ff00aa;"></span>! <span id="welcomeDisplay"></span>
    </p>


    


    <div class="textbox2">
        <div class="textboxh">
            <div class="heading-textbox">GRUNDLEGENDEN SERVERINFORMATIONEN</div>
        </div>
        <p>Willkommen auf <span class="blue-text">Aurora Valley RP</span>! Unser Server bietet ein einzigartiges und immersives Roleplay-Erlebnis 
            mit einer aktiven Community und spannenden Features. Hier sind einige wichtige Informationen:<br><br>
        
            <span class="blue-text">➤ Realistisches RP:</span> Unser Server legt großen Wert auf realistische und faire Rollenspielelemente.<br>
            <span class="blue-text">➤ Aktives Team:</span> Unsere Moderatoren und Admins stehen euch jederzeit für Fragen und Support zur Verfügung.<br>
            <span class="blue-text">➤ Eigene Fahrzeuge & Maps:</span> Genieße individuell gestaltete Fahrzeuge und eine detaillierte Spielwelt.<br>
            <span class="blue-text">➤ Regelmäßige Updates:</span> Stetige Verbesserungen und neue Features für ein noch besseres RP-Erlebnis.<br><br>
            
            Sei dabei und werde Teil unserer Community! Tritt unserem <span class="blue-text">Discord-Server</span> bei, um immer auf dem neuesten Stand zu bleiben.
        </p>
    </div>
    
    
<div class="load">
    <div class="loader">
        <div class="stroke"></div>
        <div class="stroke"></div>
        <div class="stroke"></div>
      </div>

    <div class="songname">
          <div class="slide-right">
            <p id="songname">Akacia - Electric [NCS Release]</p>
          </div>
    </div>
</div>
    
<div class="video-background video-container noselect">
    <iframe width="150%" height="150%" src="https://www.youtube.com/embed/FND0z4NF8Pg?controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;mute=1" frameborder="0"></iframe>
</div>

        
        <!--Video is changable. When you are inserting the video make sure that it is in embed format 
           video I used: https://www.youtube.com/watch?v=o9tVz3JbjEs&ab_channel=GamingCZE11
           Video that I used is completly FREE provided by author for this loading screen
        -->
    
    <div class="background noselect" class="noselect">
        <div class="img-center" class="noselect">
            <img src="logo/logo.png" width="300">
        </div>
    </div>

    <!-- Song that I used is NCS song Akacia - Electric [NCS Release] 
    original link for song:https://ncs.io/akaciaelectric
    song is changable in a folder song -->
    <audio id="loading" src="song/song2.mp3" autoplay="true" hidden="true" loop="true"></audio>
    <div class="background">
        <div class="img-center">
        </div>
    </div>

    <script src="script/main.js"></script>
    
</body>
</html>
